# Geoespaciales_SEGALMEX

./: local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: borde.xml  circular.xml  circular2.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_alimentacion_apicola.xml  activity_apicola_inicio.xml  activity_apicultura_1.xml  activity_apicultura_2.xml  activity_apicultura_3.xml  activity_apicultura_4.xml  activity_aspectos_productivos_apicola.xml  activity_calendario.xml  activity_calendario_date.xml  activity_capacitacion_asistencia_apicola.xml  activity_caracterizacion_cultivo_agricola.xml  activity_ciclo_carac.xml  activity_ciclo_caracterizacion.xml  activity_ciclo_caracterizacion10.xml  activity_ciclo_caracterizacion11.xml  activity_ciclo_caracterizacion12.xml  activity_ciclo_caracterizacion2.xml  activity_ciclo_caracterizacion4.xml  activity_ciclo_caracterizacion5.xml  activity_ciclo_caracterizacion6.xml  activity_ciclo_caracterizacion7.xml  activity_ciclo_caracterizacion8.xml  activity_ciclo_caracterizacion9.xml  activity_ciclo_caracterizacion_tabla.xml  activity_comercializacion_1.xml  activity_comercializacion_2.xml  activity_comercializacion_3.xml  activity_comercializacion_3_1.xml  activity_comercializacion_4.xml  activity_comercializacion_5.xml  activity_comercializacion_6.xml  activity_comercializacion_7.xml  activity_comercializacion_8.xml  activity_comercializacion_9.xml  activity_control_malezas.xml  activity_control_plagas_enferm.xml  activity_control_plagas_enferm_b.xml  activity_control_plagas_enferm_c.xml  activity_cosecha.xml  activity_cosecha_apicola.xml  (+98 more)
app/src/main/res/menu/: activity_drawer_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml  iconoapp_liz.xml  iconoapp_lizz.xml  icononor2_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: f87a0836b68c13b0.crt
app/src/main/res/values/: COMPROPEC.xml  bovino_cebu.xml  (+67 more)
app/src/main/res/values-v21/: produccionagricola.xml
(+516 files in other folders)
