<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".unidadcaracterizacionhortalizas.ControlPlagasEnfermB">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:paddingLeft="@dimen/margen_left"
            android:paddingRight="@dimen/margen_right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="@dimen/margen_titulo_top"
                android:text="Enliste las principales plagas y/o enfermedades que se presentaron y su control."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="Plagas y/o  ( Mosquita blanca, thrips, pulgones, gusanos, mayates, araña roja o cristalina, otros) enfermedades : (Tizones, manchas, royas, secadera o marchitez, pudriciones y deficiencias nutricionales)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/edt_ps_pl_ls_fe"
                android:maxLines="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="Tipo de control."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:onClick="tipoControlPlaga"
                    android:id="@+id/rd_qm_tp"
                    android:text="Químico"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <RadioButton
                    android:onClick="tipoControlPlaga"
                    android:id="@+id/rd_bg_tp"
                    android:text="Biológico"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <RadioButton
                    android:onClick="tipoControlPlaga"
                    android:id="@+id/rd_otr_tp"
                    android:text="otro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RadioGroup>

            <EditText
                android:enabled="false"
                android:hint="Otro"
                android:id="@+id/edt_qbo_pl_ls_fe"
                android:maxLines="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="Producto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/edt_pr_pl_ls_fe"
                android:maxLines="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <TextView
                android:text="Cantidad (l ó kg /ha)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <EditText
                android:inputType="numberDecimal"
                android:id="@+id/edt_cn_pl_ls_fe"
                android:maxLines="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <TextView
                android:text="Superficie (ha)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <EditText
                android:inputType="numberDecimal"
                android:id="@+id/edt_sup_pl_ls_fe"
                android:maxLines="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <TextView
                android:text="Jornales"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <EditText
                android:inputType="numberDecimal"
                android:id="@+id/edt_jr_pl_ls_fe"
                android:maxLines="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <TextView
                android:text="Costo del producto ($/l ,kg)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <EditText
                android:inputType="numberDecimal"
                android:id="@+id/edt_cp_pl_ls_fe"
                android:maxLines="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_oto_plg_fe"
                    android:layout_gravity="center_horizontal"
                    android:text="Agregar otra plaga"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/fab_next_enf_b_fe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/mtrl_on_primary_emphasis_high_type"
                android:text="Siguiente"
                android:theme="@style/Theme.MaterialComponents.Light"
                app:icon="@android:drawable/ic_input_add"
                app:iconPadding="20dp" />

        </LinearLayout>

    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>