<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".unidadcomercializacion.comercializacion_3">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:text="En las ultimas ventas, ¿Cómo considera que fue el precio de su producto?"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/ck_ult_vnt_1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:onClick="ultimasVentas"
                    android:text="Excelente"></RadioButton>

                <RadioButton
                    android:id="@+id/ck_ult_vnt_2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:onClick="ultimasVentas"
                    android:text="Muy bueno"></RadioButton>

                <RadioButton
                    android:id="@+id/ck_ult_vnt_3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:onClick="ultimasVentas"
                    android:text="Bueno"></RadioButton>

                <RadioButton
                    android:id="@+id/ck_ult_vnt_4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:onClick="ultimasVentas"
                    android:text="Regular"></RadioButton>

                <RadioButton
                    android:id="@+id/ck_ult_vnt_5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:onClick="ultimasVentas"
                    android:text="Malo"></RadioButton>


                <RadioButton
                    android:id="@+id/ck_ult_vnt_6"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:onClick="ultimasVentas"
                    android:text="Muy malo"></RadioButton>

            </RadioGroup>
            <!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++  -->
            <TextView
                android:text="¿Qué empresas de integración económica considera que le aportarían mayores ingresos?"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"/>

            <CheckBox
                android:id="@+id/ck_emp_int_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="integracionEconomica"
                android:text="Centro de acopio y comercialización de producto"
                android:textSize="16dp" />

            <CheckBox
                android:id="@+id/ck_emp_int_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="integracionEconomica"
                android:text="Central de maquinaria"
                android:textAlignment="center"
                android:textSize="16dp" />

            <CheckBox
                android:id="@+id/ck_emp_int_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="integracionEconomica"
                android:text="Abastecimiento de insumos"
                android:textAlignment="center"
                android:textSize="16dp" />

            <CheckBox
                android:id="@+id/ck_emp_int_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="integracionEconomica"
                android:text="Manufactura de valor agregado"
                android:textAlignment="center"
                android:textSize="16dp" />
            <!-- Copiar y pegar encuesta de tablas 10.2.1 Aniamles -->
            <!-- ++++++++++++++++++++ Otra Actividad ++++++++++++++++++++ -->

            <!-- hasta aqui-->
            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:layout_marginTop="16dp"
                android:id="@+id/cr3"
                android:theme="@style/Theme.MaterialComponents.Light"
                android:backgroundTint="@color/mtrl_on_primary_emphasis_high_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="16dp"
                android:text="Siguiente"
                app:iconPadding="20dp"
                app:icon="@android:drawable/ic_input_add"
                />
        </LinearLayout>

    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>