<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".unidadcaracterizacionhortalizas.Cosecha">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:paddingLeft="@dimen/margen_left"
        android:paddingRight="@dimen/margen_right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="@dimen/margen_titulo_top"
            android:textAlignment="center"
            android:textSize="16dp"
            android:id="@+id/tx_tit_cos"
            android:text="COSECHA "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="¿Qué actividades realiza durante la cosecha?" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:text="Actividad" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:onClick="cosechaActividad"
                    android:textSize="16dp"
                    android:text="Corte"
                    android:id="@+id/ck_crt_cs_fe"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"/>

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:onClick="cosechaActividad"
                    android:textSize="16dp"
                    android:text="Recolección"
                    android:id="@+id/ck_rec_cs_fe"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"/>

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:onClick="cosechaActividad"
                    android:textSize="16dp"
                    android:text="Selección"
                    android:id="@+id/ck_sel_cs_fe"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"/>

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:onClick="cosechaActividad"
                    android:textSize="16dp"
                    android:text="Lavado"
                    android:id="@+id/ck_lvd_cs_fe"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"/>

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:onClick="cosechaActividad"
                    android:textSize="14dp"
                    android:text="Tratamiento de post corte"
                    android:id="@+id/ck_tpc_cs_fe"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"/>

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:onClick="cosechaActividad"
                    android:textSize="14dp"
                    android:text="Empaque en campo"
                    android:id="@+id/ck_emc_cs_fe"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"/>

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:onClick="cosechaActividad"
                    android:textSize="16dp"
                    android:text="Acarreo"
                    android:id="@+id/ck_acr_cs_fe"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:text="Número de jornales" />

                <EditText
                    android:inputType="numberDecimal"
                    android:enabled="false"
                    android:id="@+id/edt_cor_cs_fe"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:maxLines="1"
                    android:textSize="16dp" />

                <EditText
                    android:inputType="numberDecimal"
                    android:enabled="false"
                    android:textSize="16dp"
                    android:id="@+id/edt_rec_cs_fe"
                    android:maxLines="1"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"/>

                <EditText
                    android:inputType="numberDecimal"
                    android:enabled="false"
                    android:textSize="16dp"
                    android:id="@+id/edt_sel_cs_fe"
                    android:maxLines="1"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"/>

                <EditText
                    android:inputType="numberDecimal"
                    android:enabled="false"
                    android:textSize="16dp"
                    android:id="@+id/edt_lav_cs_fe"
                    android:maxLines="1"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"/>

                <EditText
                    android:inputType="numberDecimal"
                    android:enabled="false"
                    android:textSize="16dp"
                    android:id="@+id/edt_trp_cs_fe"
                    android:maxLines="1"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"/>

                <EditText
                    android:inputType="numberDecimal"
                    android:enabled="false"
                    android:textSize="16dp"
                    android:id="@+id/edt_emp_cs_fe"
                    android:maxLines="1"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"/>

                <EditText
                    android:inputType="numberDecimal"
                    android:enabled="false"
                    android:textSize="16dp"
                    android:id="@+id/edt_acrr_cs_fe"
                    android:maxLines="1"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"/>


            </LinearLayout>

        </LinearLayout>

        <TextView
            android:text="¿Realiza algún control de inocuidad?"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:onClick="controlInocuidad"
                android:id="@+id/rd_si_ci_cs_fe"
                android:text="Si"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <RadioButton
                android:onClick="controlInocuidad"
                android:id="@+id/rd_no_ci_cs_fe"
                android:text="No"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RadioGroup>
        <TextView
            android:text="¿Cuál? "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:enabled="false"
            android:id="@+id/edt_si_ci_cs_fe"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/fab_next_cos_c_fe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/mtrl_on_primary_emphasis_high_type"
            android:text="Siguiente"
            android:theme="@style/Theme.MaterialComponents.Light"
            app:icon="@android:drawable/ic_input_add"
            app:iconPadding="20dp" />

    </LinearLayout>
    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>