<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LiconsaBeneficiario.PASLBeneficiario">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PROGRAMA DE ABASTO SOCIAL DE LECHE (PASL)"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="ENCUESTA DE OPINIÓN A LOS BENEFICIARIOS DEL PASL"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Selecciona el folio operativo:"
                android:textColor="#000000"
                android:textSize="15sp" />

            <Spinner
                android:id="@+id/sp1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/borde"
                android:entries="@array/Estados2021"
                android:spinnerMode="dropdown"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="25dp"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="TIPO DE BENEFICIARIO"
                android:textColor="#000000" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="¿Quién responde la encuesta?"
                android:textColor="#000000" />

            <Spinner
                android:id="@+id/paslb_spin1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/borde"
                android:textSize="12dp"
                android:visibility="gone"
                android:entries="@array/responde"
                android:spinnerMode="dialog" />


            <RadioGroup
                android:id="@+id/radiog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton

                    android:id="@+id/radio1"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Beneficiario" />

                <RadioButton

                    android:id="@+id/radio2"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Familiar" />

                <RadioButton

                    android:id="@+id/radio3"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Otro" />
            </RadioGroup>

            <EditText
                android:id="@+id/paslb_txtbene"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:hint="Especifique:"
                android:maxLines="1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="¿Usted viene a recoger la leche de qué tipo de beneficiario?"
                android:textColor="#000000" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="BENEFICIARIO(S) DEL PROGRAMA:"
                android:textColor="#000000" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/paslb_ch1"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:enabled="true"
                android:text="Niñas y niños de 6 meses a 12 años de edad." />


            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/paslb_ch2"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:enabled="true"
                android:text="Mujeres y hombres adolecentes de 13 a 15 años." />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/paslb_ch3"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:enabled="true"
                android:text="Mujeres en período en gestación o lactancia." />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/paslb_ch4"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:enabled="true"
                android:text="Mujeres de 45 a 59 años." />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/paslb_ch5"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:enabled="true"
                android:text="Personas con enfermedades crónicas y personas con discapacidad." />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/paslb_ch6"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:enabled="true"
                android:text="Personas adultas de 60 y más años de edad." />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="ENCUESTA SOBRE LA OPERACIÓN DEL PROGRAMA"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="1. ¿Cómo considera la difusión del programa de Abasto Social de Leche?"
                android:textColor="#000000" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton

                    android:id="@+id/paslb_ra1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bueno" />

                <RadioButton

                    android:id="@+id/paslb_ra2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Aceptable" />

                <RadioButton

                    android:id="@+id/paslb_ra3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Malo" />
            </RadioGroup>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="2. ¿Cómo considera el proceso para acceder al programa?"
                android:textColor="#000000" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton

                    android:id="@+id/paslb_ra4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bueno" />

                <RadioButton

                    android:id="@+id/paslb_ra5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Aceptable" />

                <RadioButton

                    android:id="@+id/paslb_ra6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Malo" />
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="3. ¿Cómo considera la cantidad de leche que recibe?"
                android:textColor="#000000" />

            <RadioGroup
                android:id="@+id/radiogroup3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton

                    android:id="@+id/paslb_ra7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bueno" />

                <RadioButton

                    android:id="@+id/paslb_ra8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Aceptable" />

                <RadioButton

                    android:id="@+id/paslb_ra9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Malo" />
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="ENCUESTA DE OPINIÓN"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="4. ¿Recibe un trato adecuado, oportuno, respetuoso?"
                android:textColor="#000000" />

            <RadioGroup
                android:id="@+id/radiogroup4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton

                    android:id="@+id/paslb_ra10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sí" />

                <RadioButton

                    android:id="@+id/paslb_ra11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No" />

                <RadioButton

                    android:id="@+id/paslb_ra12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:text="Malo" />
            </RadioGroup>

            <EditText
                android:id="@+id/paslb_txt4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:maxLines="1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="5. Cuando lo solicita, ¿recibe gratuitamente información del programa?"
                android:textColor="#000000" />

            <RadioGroup
                android:id="@+id/radiogroup5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton

                    android:id="@+id/paslb_ra13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sí" />

                <RadioButton

                    android:id="@+id/paslb_ra14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No" />

                <RadioButton

                    android:id="@+id/paslb_ra15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:text="Malo" />
            </RadioGroup>

            <EditText
                android:id="@+id/paslb_txt5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:maxLines="1" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="6. ¿Adquiere la dotación de leche que le corresponde, en el horario establecido, para la venta de leche líquida?"
                android:textColor="#000000" />

            <RadioGroup
                android:id="@+id/radiogroup6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton

                    android:id="@+id/paslb_ra16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sí" />

                <RadioButton

                    android:id="@+id/paslb_ra17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No" />

                <RadioButton

                    android:id="@+id/paslb_ra18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:text="Malo" />
            </RadioGroup>

            <EditText
                android:id="@+id/paslb_txt6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:maxLines="1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="7. ¿Sabe cuál es la dotación máxima de leche que puede comprar a la semana?"
                android:textColor="#000000" />

            <RadioGroup
                android:id="@+id/radiogroup7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton

                    android:id="@+id/paslb_ra19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sí" />

                <RadioButton

                    android:id="@+id/paslb_ra20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No" />

                <RadioButton

                    android:id="@+id/paslb_ra21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:text="Malo" />
            </RadioGroup>

            <EditText
                android:id="@+id/paslb_txt7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:maxLines="1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="8. ¿Le han condicionado la dotación de leche que le corresponde condicionamiento alguno?"
                android:textColor="#000000" />

            <RadioGroup
                android:id="@+id/radiogroup8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/paslb_ra81"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sí" />

                <RadioButton

                    android:id="@+id/paslb_ra82"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No" />

            </RadioGroup>

            <EditText
                android:id="@+id/paslb_txt8"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:maxLines="1" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="9. ¿Presenta su tarjeta de beneficiario para poder retirar su dotación de leche?"
                android:textColor="#000000" />

            <RadioGroup
                android:id="@+id/radiogroup9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton

                    android:id="@+id/paslb_ra22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sí" />

                <RadioButton

                    android:id="@+id/paslb_ra23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No" />

                <RadioButton

                    android:id="@+id/paslb_ra24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:text="Malo" />
            </RadioGroup>

            <EditText
                android:id="@+id/paslb_txt9"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:maxLines="1" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="10. ¿Retira su dotación de leche otro día, aunque no se presente el dia que le correspondía?"
                android:textColor="#000000" />

            <RadioGroup
                android:id="@+id/radiogroup10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton

                    android:id="@+id/paslb_ra25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sí" />

                <RadioButton

                    android:id="@+id/paslb_ra26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No" />

                <RadioButton

                    android:id="@+id/paslb_ra27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:text="Malo" />
            </RadioGroup>

            <EditText
                android:id="@+id/paslb_txt10"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:maxLines="1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="11. ¿Acude a los pases de lista y operativos de actualización y depuración del padrón de beneficiarios, previo aviso del personal de promotoría social?"
                android:textColor="#000000" />

            <RadioGroup
                android:id="@+id/radiogroup11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton

                    android:id="@+id/paslb_ra28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sí" />

                <RadioButton

                    android:id="@+id/paslb_ra29"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No" />

                <RadioButton

                    android:id="@+id/paslb_ra30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:text="Malo" />
            </RadioGroup>

            <EditText
                android:id="@+id/paslb_txt11"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:maxLines="1" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="12. ¿El programa ha representado ahorros para usted?"
                android:textColor="#000000" />

            <RadioGroup
                android:id="@+id/radiogroup2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton

                    android:id="@+id/paslb_ra31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sí" />

                <RadioButton

                    android:id="@+id/paslb_ra32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No" />

                <RadioButton

                    android:id="@+id/paslb_ra33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:text="Malo" />
            </RadioGroup>

            <EditText
                android:id="@+id/paslb_txt12"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:maxLines="1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="13. ¿El programa ha tenido efectos en la nutrición de las personas de su familia?"
                android:textColor="#000000" />

            <RadioGroup
                android:id="@+id/radiogroup1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton

                    android:id="@+id/paslb_ra34"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sí" />

                <RadioButton

                    android:id="@+id/paslb_ra35"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No" />

                <RadioButton

                    android:id="@+id/paslb_ra36"
                    android:layout_width="wrap_content"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:text="Malo" />
            </RadioGroup>

            <EditText
                android:id="@+id/paslb_txt13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:maxLines="1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="14. En general, ¿Cómo considera el trato recibido por parte del promotor social?"
                android:textColor="#000000" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton

                    android:id="@+id/paslb_ra37"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bueno" />

                <RadioButton

                    android:id="@+id/paslb_ra38"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Aceptable" />


                <RadioButton

                    android:id="@+id/paslb_ra39"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:text="Malo" />
            </RadioGroup>

            <EditText
                android:id="@+id/paslb_txt14"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:hint="¿Porque?"
                android:layout_height="wrap_content"
                android:maxLines="1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="15. En general, ¿Cuáles son los principales problemas o desventajas que usted identifica en el programa?"
                android:textColor="#000000" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/paslb_ch9"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:enabled="true"
                android:text="No se da suficiente leche para las necesidades del beneficiario." />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/paslb_ch7"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:enabled="true"
                android:text="Se le da leche LICONSA a quienes no la necesitan." />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/paslb_ch8"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:enabled="true"
                android:text="Se nos pide más dinero del establecido para que nos den la leche." />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/paslb_ch10"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:enabled="true"
                android:text="Otras" />

            <EditText
                android:id="@+id/paslb_txtotras"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Explique: "
                android:visibility="gone"
                android:maxLines="1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="16. ¿Cuáles considera son para usted las principales ventajas de este programa?"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/paslb_txt1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="17. ¿Qué acciones considera que necesita realizar el Programa en el futuro para mejorar la atención otorgada?"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/paslb_txt2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1" />

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/paslb_sig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="25dp"
                android:backgroundTint="@color/mtrl_on_primary_emphasis_high_type"
                android:text="Siguiente"
                android:theme="@style/Theme.MaterialComponents.Light"
                app:icon="@android:drawable/ic_input_add"
                app:iconPadding="20dp" />

        </LinearLayout>
    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>