<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PGBeneficiarioLeche.PGBeneficiarioLeche">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-183dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="16dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PROGRAMA PRECIOS DE GARANTÍA ACOPIO DE LECHE"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:text="ENCUESTA DE OPINIÓN AL PRODUCTOR BENEFICIARIO"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/pg_leche_tvFech"
                    android:layout_width="178dp"
                    android:layout_height="wrap_content"
                    android:text="Fecha:"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/pg_leche_txtFecha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textColor="#000000"
                    android:textSize="15sp" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="20dp"
                android:text="INFORMACIÓN DEL BENEFICIARIO (PRE-LLENADO)"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="0dp"
                android:text="Datos del productor:"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre(s):"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/pre_garan_leche_txt2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords|textAutoCorrect"
                android:maxLines="1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Apellido Paterno:"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/pre_garan_leche_txt3"
                android:layout_width="match_parent"
                android:inputType="textCapWords|textAutoCorrect"
                android:layout_height="wrap_content"
                android:maxLines="1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Apellido Materno:"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/pre_garan_leche_txt4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords|textAutoCorrect"
                android:maxLines="1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CURP:"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/pre_garan_leche_txt5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapCharacters"
                android:maxLines="1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="0dp"
                android:text="Dirección del Beneficiario:"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Calle:"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/pre_garan_leche_txt6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords|textAutoCorrect"
                android:maxLines="1" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Num Ext:"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/pre_garan_leche_txt8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:maxLines="1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Num Int:"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/pre_garan_leche_txt7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:maxLines="1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Colonia/Localidad"
                android:textColor="#000000" />


            <EditText
                android:id="@+id/pre_garan_leche_txt9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords|textAutoCorrect"
                android:maxLines="1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Código Postal"
                android:textColor="#000000" />


            <EditText
                android:id="@+id/pre_garan_leche_txt10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="5"
                android:maxLines="1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ENTIDAD FEDERATIVA"
                android:textColor="#000000" />

            <Spinner
                android:id="@+id/pre_garan_leche_spin1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:entries="@array/Estados2021"
                android:background="@drawable/borde"
                android:spinnerMode="dialog" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MUNICIPIO"
                android:textColor="#000000" />

            <Spinner
                android:id="@+id/pre_garan_leche_spin2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/borde"
                android:entries="@array/Aguascalientes2021"
                android:spinnerMode="dialog" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="20dp"
                android:text="INFORMACIÓN SOCIOECONÓMICA"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="0dp"
                android:text="Seleccione la opción qué corresponda"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sexo:"
                android:textColor="#000000" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton

                    android:id="@+id/pre_garan_leche_ra1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hombre" />

                <RadioButton

                    android:id="@+id/pre_garan_leche_ra2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mujer" />
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Años cumplidos"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/pre_garan_leche_txt20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLines="1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1. ¿Sabe leer y escribir?"
                android:textColor="#000000" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton

                    android:id="@+id/pre_garan_leche_ra3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sí" />

                <RadioButton

                    android:id="@+id/pre_garan_leche_ra4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No" />
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="2. Indique el último nivel o grado de estudio que cursó en la escuela"
                android:textColor="#000000" />

            <RadioGroup
                android:id="@+id/RG1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton

                    android:id="@+id/pre_garan_leche_ra5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ninguna" />

                <RadioButton

                    android:id="@+id/pre_garan_leche_ra6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Primaria incompleta" />


                <RadioButton

                    android:id="@+id/pre_garan_leche_ra7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Primaria completa" />

                <RadioButton

                    android:id="@+id/pre_garan_leche_ra8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Secundaria incompleta" />


                <RadioButton

                    android:id="@+id/pre_garan_leche_ra9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Secundaria completa" />

                <RadioButton

                    android:id="@+id/pre_garan_leche_ra10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nivel Medio Superior incompleto (Bachillerato general, Bachillerato especializado o tecnológico)" />

                <RadioButton

                    android:id="@+id/pre_garan_leche_ra11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nivel Medio Superior completo" />


                <RadioButton

                    android:id="@+id/pre_garan_leche_ra12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Licenciatura inconclusa" />


                <RadioButton

                    android:id="@+id/pre_garan_leche_ra13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Licenciatura concluida" />

                <RadioButton

                    android:id="@+id/pre_garan_leche_ra14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Posgrado inconcluso" />


                <RadioButton

                    android:id="@+id/pre_garan_leche_ra15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Posgrado Concluido" />

                <RadioButton

                    android:id="@+id/pre_garan_leche_ra16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Otro" />

            </RadioGroup>

            <EditText
                android:id="@+id/pre_garan_leche_txt21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Especifique"
                android:visibility="gone"
                android:inputType="textCapWords|textAutoCorrect"
                android:maxLines="1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="20dp"
                android:text="INFORMACIÓN DEL CENTRO DE ACOPIO DE LECHE"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="3. Nombre del producto:"
                android:textColor="#000000" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton

                    android:id="@+id/pre_garan_leche_ra17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Leche fría" />

                <RadioButton

                    android:id="@+id/pre_garan_leche_ra18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Leche caliente" />


            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:text="Volúmen diario de leche que entrega a LICONSA:"
                    android:textColor="#000000"
                    android:textStyle="italic|bold" />

                <EditText
                    android:id="@+id/pre_garan_leche_txt22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Cantidad (Litros)"
                    android:inputType="number|numberDecimal"
                    android:maxLines="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:text="Número de cabezas de ganado que tiene en total:"
                    android:textColor="#000000"
                    android:textStyle="italic|bold" />

                <EditText
                    android:id="@+id/pre_garan_leche_txt23"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLines="1" />

            </LinearLayout>

            <TextView
                android:text="Número de vacas que destina sólo para la producción de leche:"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:textColor="#000000"
                android:textStyle="italic|bold"
                android:layout_height="wrap_content"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton

                    android:id="@+id/pg_bene_ra1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1 a 35" />

                <RadioButton

                    android:id="@+id/pg_bene_ra2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="36 a 100" />

                <RadioButton

                    android:id="@+id/pg_bene_ra3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Más de 100" />

            </RadioGroup>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:text="4. SELECCIONE LA INFORMACIÓN QUE CONOCE DEL APOYO:"
                android:textColor="#000000"
                android:textStyle="bold" />


            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/pre_garan_leche_ch1"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:enabled="true"
                android:text="Horarios de apertura de los centros de acopio" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/pre_garan_leche_ch2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:enabled="true"
                android:text="Precios de compra" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/pre_garan_leche_ch3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:enabled="true"
                android:text="Fecha de pago" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/pre_garan_leche_ch4"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:enabled="true"
                android:text="Requisitos para ser beneficiario" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/pre_garan_leche_ch5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:enabled="true"
                android:text="Mecánica operativa del programa" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/pre_garan_leche_ch6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:enabled="true"
                android:text="Dependencias de gobierno federal que participan en el apoyo" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/pre_garan_leche_ch7"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:enabled="true"
                android:text="Donde canalizar sus quejas o denuncias" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/pre_garan_leche_ch8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:enabled="true"
                android:text="Requisitos para que el encargado pueda recibir su leche" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:text="5. SELECCIONE LA DOCUMENTACIÓN QUE ENTREGÓ PARA REGISTRARSE EN EL PROGRAMA:"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5.1 Identificación oficial vigente:"
                android:textColor="#000000" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton

                    android:id="@+id/pre_garan_leche_ra19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sí" />

                <RadioButton

                    android:id="@+id/pre_garan_leche_ra20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No" />
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5.2 CURP:"
                android:textColor="#000000" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton

                    android:id="@+id/pre_garan_leche_ra21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sí" />

                <RadioButton

                    android:id="@+id/pre_garan_leche_ra22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No" />
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5.3 Número de cuenta CLABE o algún método de pago:"
                android:textColor="#000000" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton

                    android:id="@+id/pre_garan_leche_ra23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sí" />

                <RadioButton

                    android:id="@+id/pre_garan_leche_ra24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No" />
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5.4 Documento o folio que acredite su registro en alguno de los siguientes padrones: Censo del Bienestar, producción para el Bienestar:"
                android:textColor="#000000" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton

                    android:id="@+id/pre_garan_leche_ra25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sí" />

                <RadioButton

                    android:id="@+id/pre_garan_leche_ra26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No" />
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:text="6. SELECCIONE LA OPCIÓN QUE CORRESPONDA A SU OPINIÓN DEL APOYO:"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="6.1 El pago le fue entregado completo:"
                android:textColor="#000000" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton

                    android:id="@+id/pre_garan_leche_ra27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sí" />

                <RadioButton

                    android:id="@+id/pre_garan_leche_ra28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No" />
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="6.2 El pago se realizó de acuerdo a la fecha programada:"
                android:textColor="#000000" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton

                    android:id="@+id/pre_garan_leche_ra29"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sí" />

                <RadioButton

                    android:id="@+id/pre_garan_leche_ra30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No" />
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="6.3 Le fue condicionada la recepción la leche:"
                android:textColor="#000000" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton

                    android:id="@+id/pre_garan_leche_ra31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sí" />

                <RadioButton

                    android:id="@+id/pre_garan_leche_ra32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No" />
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Le fue condicionado el pago:"
                android:textColor="#000000" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton

                    android:id="@+id/pre_garan_leche_ra33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sí" />

                <RadioButton

                    android:id="@+id/pre_garan_leche_ra34"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No" />
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="6.4 Le entregaron el resultado de la calidad de la muestra y las deducciones que serán aplicadas:"
                android:textColor="#000000" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton

                    android:id="@+id/pre_garan_leche_ra35"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sí" />

                <RadioButton

                    android:id="@+id/pre_garan_leche_ra36"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No" />
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="6.5 La compra de su leche representó una mejora para su localidad, su familia o para usted:"
                android:textColor="#000000" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton

                    android:id="@+id/pre_garan_leche_ra37"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sí" />

                <RadioButton

                    android:id="@+id/pre_garan_leche_ra38"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No" />
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="6.6 En su opinión ¿El pago lo reciben las personas que lo necesitan?:"
                android:textColor="#000000" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton

                    android:id="@+id/pre_garan_leche_ra39"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sí" />

                <RadioButton

                    android:id="@+id/pre_garan_leche_ra40"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No" />
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="6.7 ¿Le entregan el formato/comprobante de recepción?:"
                android:textColor="#000000" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton

                    android:id="@+id/pre_garan_leche_ra41"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sí" />

                <RadioButton

                    android:id="@+id/pre_garan_leche_ra42"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No" />
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="6.8 ¿Se le dio a conocer el precio de garantía?:"
                android:textColor="#000000" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton

                    android:id="@+id/pre_garan_leche_ra43"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sí" />

                <RadioButton

                    android:id="@+id/pre_garan_leche_ra44"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No" />
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="6.9 ¿Identifica alguna diferencia entre el precio al que compran los acopiadores privados y el precio de garantía?:"
                android:textColor="#000000" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton

                    android:id="@+id/pre_garan_leche_ra45"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sí" />

                <RadioButton

                    android:id="@+id/pre_garan_leche_ra46"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No" />
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="6.10 ¿La información difundida del programa fue suficiente, clara y oportuna?:"
                android:textColor="#000000" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton

                    android:id="@+id/pre_garan_leche_ra47"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sí" />

                <RadioButton

                    android:id="@+id/pre_garan_leche_ra48"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No" />
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:text="7. ENCUESTA DE OPINIÓN:"
                android:textColor="#000000"
                android:textStyle="bold"
                android:visibility="visible" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:text="Seleccione la opción que corresponda a su opinión:"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="7.1 La atención de los encargados del Centro de Acopio fue:"
                android:textColor="#000000"
                android:visibility="visible" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/pre_garan_leche_ra49"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bueno"
                    android:visibility="visible" />

                <RadioButton

                    android:id="@+id/pre_garan_leche_ra50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Aceptable"
                    android:visibility="visible" />

                <RadioButton

                    android:id="@+id/pre_garan_leche_ra51"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Malo"
                    android:visibility="visible" />
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="7.2 ¿Cómo califica la difusión del Programa Precios de Garantía a Productos Alimentarios Básicos?:"
                android:textColor="#000000"
                android:visibility="visible" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/pre_garan_leche_ra52"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bueno"
                    android:visibility="visible" />

                <RadioButton

                    android:id="@+id/pre_garan_leche_ra53"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Aceptable"
                    android:visibility="visible" />

                <RadioButton

                    android:id="@+id/pre_garan_leche_ra54"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Malo"
                    android:visibility="visible" />
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="7.3 ¿Cómo considera el proceso para acceder al apoyo?:"
                android:textColor="#000000"
                android:visibility="visible" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/pre_garan_leche_ra55"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bueno"
                    android:visibility="visible" />

                <RadioButton

                    android:id="@+id/pre_garan_leche_ra56"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Aceptable"
                    android:visibility="visible" />

                <RadioButton

                    android:id="@+id/pre_garan_leche_ra57"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Malo"
                    android:visibility="visible" />
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="7.4 ¿Cómo considera el tiempo transcurrido para recibir el pago?:"
                android:textColor="#000000"
                android:visibility="visible" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/pre_garan_leche_ra58"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bueno"
                    android:visibility="visible" />

                <RadioButton

                    android:id="@+id/pre_garan_leche_ra59"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Aceptable"
                    android:visibility="visible" />

                <RadioButton

                    android:id="@+id/pre_garan_leche_ra60"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Malo"
                    android:visibility="visible" />
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="7.5 ¿Cómo considera el monto pagado?:"
                android:textColor="#000000"
                android:visibility="visible" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/pre_garan_leche_ra61"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bueno"
                    android:visibility="visible" />

                <RadioButton

                    android:id="@+id/pre_garan_leche_ra62"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Aceptable"
                    android:visibility="visible" />

                <RadioButton

                    android:id="@+id/pre_garan_leche_ra63"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Malo"
                    android:visibility="visible" />
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="7.6 ¿Cómo califica el trámite y entrega de papeles en el Centro de Acopio?:"
                android:textColor="#000000"
                android:visibility="visible" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/pre_garan_leche_ra64"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bueno"
                    android:visibility="visible" />

                <RadioButton

                    android:id="@+id/pre_garan_leche_ra65"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Aceptable"
                    android:visibility="visible" />

                <RadioButton

                    android:id="@+id/pre_garan_leche_ra66"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Malo"
                    android:visibility="visible" />
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="7.7 En General, ¿Cómo califica el Programa de Precios de Garantía a Productos Alimentarios Básicos?:"
                android:textColor="#000000"
                android:visibility="visible" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/pre_garan_leche_ra67"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bueno"
                    android:visibility="visible" />

                <RadioButton

                    android:id="@+id/pre_garan_leche_ra68"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Aceptable"
                    android:visibility="visible" />

                <RadioButton

                    android:id="@+id/pre_garan_leche_ra69"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Malo"
                    android:visibility="visible" />
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="0dp"
                android:text="8. Finalmente responda, de acuerdo a su experiencia, las siguientes preguntas:"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="8.1 ¿Cómo se entero del Programa y los requisitos?:"
                android:textColor="#000000"
                android:visibility="visible" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/pre_garan_leche_ch9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:enabled="true"
                android:text="Carteles informativos"
                android:visibility="visible" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/pre_garan_leche_ch10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:enabled="true"
                android:text="Periódico"
                android:visibility="visible" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/pre_garan_leche_ch11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:enabled="true"
                android:text="Radio"
                android:visibility="visible" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/pre_garan_leche_ch12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:enabled="true"
                android:text="Televisión"
                android:visibility="visible" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/pre_garan_leche_ch13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:enabled="true"
                android:text="Otros productores"
                android:visibility="visible" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/pre_garan_leche_ch14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:enabled="true"
                android:text="Sitio oficial/Medios oficiales"
                android:visibility="visible" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/pre_garan_leche_ch15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:enabled="true"
                android:text="Redes sociales, Internet"
                android:visibility="visible" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/pre_garan_leche_ch16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:enabled="true"
                android:text="Autoridades o instituciones locales"
                android:visibility="visible" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/pre_garan_leche_ch17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:enabled="true"
                android:text="Otro  "
                android:visibility="visible" />

            <EditText
                android:id="@+id/pre_garan_leche_txt24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Especifique"
                android:inputType="textCapWords|textAutoCorrect"
                android:maxLines="1"
                android:visibility="gone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="8.2 ¿Qué otro tipo de información requiere que sea difundida por el Programa?:"
                android:textColor="#000000"
                android:visibility="visible" />

            <EditText
                android:id="@+id/pre_garan_leche_txt25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:capitalize="sentences"
                android:maxLines="1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="8.3 ¿Cuáles considera son para usted las ventajas de este Programa?:"
                android:textColor="#000000"
                android:visibility="visible" />

            <EditText
                android:id="@+id/pre_garan_leche_txt26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:capitalize="sentences"
                android:maxLines="1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="8.4 ¿Cuáles considera son las principales desventajas del Programa?:"
                android:textColor="#000000"
                android:visibility="visible" />

            <EditText
                android:id="@+id/pre_garan_leche_txt27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:capitalize="sentences"
                android:maxLines="1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="8.5 ¿Cómo mejoraría el Programa de Precios de Garantía a Productos Alimentarios Básicos?:"
                android:textColor="#000000"
                android:visibility="visible" />

            <EditText
                android:id="@+id/pre_garan_leche_txt28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:capitalize="sentences"
                android:maxLines="1" />

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/pre_garan_leche_sig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="25dp"
                android:backgroundTint="@color/mtrl_on_primary_emphasis_high_type"
                android:text="Siguiente"
                android:theme="@style/Theme.MaterialComponents.Light"
                app:icon="@android:drawable/ic_input_add"
                app:iconPadding="20dp" />

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>