<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".unidadproduccion.ProduccionAgricola">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <AutoCompleteTextView
            android:id="@+id/auto_complete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Produccion Agricola"
            android:completionThreshold="1"
            android:completionHint="Producción Agricola"
            android:dropDownAnchor="@id/text_produccion" />
        <!--
        android:popupTheme="@style/TextAppearance.AppCompat"/>
        -->

        <EditText
            android:maxLines="1"
            android:id="@+id/text_produccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Sup (ha)"
            android:textSize="12dp"
            android:paddingBottom="16dp"
            android:inputType="numberDecimal"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/boton_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add"/>


            <Button
                android:id="@+id/clean_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Limpiar Lista"/>

        </LinearLayout>


        <TextView
            android:text="Texto"
            android:id="@+id/seleccion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

        <TextView
            android:text="Texto"
            android:id="@+id/seleccion_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/sup_ha"
            android:text="Superficie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#78909c"/>

        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ListView
                android:id="@+id/listViewNames"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></ListView>



        </LinearLayout>

    </LinearLayout>
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fab_next_pro_agricola"
        android:theme="@style/Theme.MaterialComponents.Light"
        android:backgroundTint="@color/mtrl_on_primary_emphasis_high_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="16dp"
        android:text="Siguiente"
        app:iconPadding="20dp"
        app:icon="@android:drawable/ic_input_add"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>