<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".unidadcomercializacion.comercializacion_1">

    <LinearLayout
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="10. COMERCIALIZACIÓN AGRÍCOLA"
                    android:textAlignment="center"
                    android:textSize="20dp" />

                <Spinner
                    android:id="@+id/idSprelacupfint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:spinnerMode="dropdown"
                    />

                <!--
                    android:entries="@array/COMERPROAGR"
                    android:prompt="@string/nombre_prueba"
                    android:spinnerMode="dropdown" />
                    -->

                <!--esto es un label-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¿Qué rendimiento obtuvo en el año pasado? (ton/ha)"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <!--esto es un input-->
                <EditText
                    android:maxLines="1"
                    android:id="@+id/edt_RndA_Psd_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="(Ton/Ha)"
                    android:inputType="numberDecimal" />

                <!--esto es un label -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¿Cuál fue el volumen de producción en el año pasado? (ton)"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <!--esto es un input -->
                <EditText
                    android:maxLines="1"
                    android:id="@+id/edt_RndA_Psd_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="(Ton)"
                    android:inputType="numberDecimal" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¿Cuál fue el precio medio rural? ($/ton)"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <!--esto es un input -->
                <EditText
                    android:maxLines="1"
                    android:id="@+id/edt_RndA_Psd_2_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="($/Ton)"
                    android:inputType="numberDecimal" />


                <!--esto es un label -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¿Cuánto de su producción destinó a la venta? (ton)"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <!--esto es un input -->
                <EditText
                    android:maxLines="1"
                    android:id="@+id/edt_RndA_Psd_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:inputType="numberDecimal" />

                <!--esto es un label -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¿Cuánto de su producción destinó para el autoconsumo? (ton)"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <!--esto es un input -->
                <EditText
                    android:maxLines="1"
                    android:inputType="numberDecimal"
                    android:id="@+id/edt_RndA_Psd_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint=" " />


                <!--esto es un label -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¿Cuánto de su producción destinó para el ganado? (ton)"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <!--esto es un input -->
                <EditText
                    android:maxLines="1"
                    android:id="@+id/edt_RndA_Psd_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:inputType="numberDecimal" />


                <!--esto es un label -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¿Cuánto de su producción destinó para el mercado local? (ton)"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <!--esto es un input -->
                <EditText
                    android:maxLines="1"
                    android:inputType="numberDecimal"
                    android:id="@+id/edt_RndA_Psd_6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="" />


                <!--esto es un label -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¿Cuánto de su producción destinó para el mercado municipal? (ton)"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <!--esto es un input -->
                <EditText
                    android:maxLines="1"
                    android:inputType="numberDecimal"
                    android:id="@+id/edt_RndA_Psd_7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="" />


                <!--esto es un label -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¿Cuánto de su producción destinó para el mercado estatal? (ton)"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <!--esto es un input -->
                <EditText
                    android:maxLines="1"
                    android:inputType="numberDecimal"
                    android:id="@+id/edt_RndA_Psd_8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="" />



                <!--esto es un label -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¿Cuánto de su producción destinó para el mercado nacional? (ton)"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <!--esto es un input -->
                <EditText
                    android:maxLines="1"
                    android:inputType="numberDecimal"
                    android:id="@+id/edt_RndA_Psd_9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="" />

                <!--esto es un label -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¿Cuánto de su producción vendió directo al consumidor? (ton)"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <!--esto es un input -->
                <EditText
                    android:maxLines="1"
                    android:inputType="numberDecimal"
                    android:id="@+id/edt_RndA_Psd_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="" />

                <!--esto es un label -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¿Cuánto de su producción vendió directo a la industria? (ton)"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <!--esto es un input -->
                <EditText
                    android:maxLines="1"
                    android:inputType="numberDecimal"
                    android:id="@+id/edt_RndA_Psd_11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="" />


                <!--esto es un label -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¿Cuánto de su producción vendió directo a los ganaderos? (ton)"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <!--esto es un input -->
                <EditText
                    android:maxLines="1"
                    android:inputType="numberDecimal"
                    android:id="@+id/edt_RndA_Psd_12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="" />
                <!--esto es un label -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¿Cuánto de su producción vendió directo a los intermediarios? (ton)"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <!--esto es un input -->
                <EditText
                    android:maxLines="1"
                    android:inputType="numberDecimal"
                    android:id="@+id/edt_RndA_Psd_13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="" />

                <Button
                    android:layout_marginTop="16dp"
                    android:id="@+id/btn_otr_cm_agr"
                    android:theme="@style/Theme.MaterialComponents.Light"
                    android:backgroundTint="@color/mtrl_on_primary_emphasis_high_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="16dp"
                    android:text="AGREGAR OTRO PRODUCTO"
                    app:iconPadding="20dp"
                    app:icon="@android:drawable/ic_input_add"
                    />
                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:layout_marginTop="16dp"
                    android:id="@+id/cr1"
                    android:theme="@style/Theme.MaterialComponents.Light"
                    android:backgroundTint="@color/mtrl_on_primary_emphasis_high_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="16dp"
                    android:text="Siguiente"
                    app:iconPadding="20dp"
                    app:icon="@android:drawable/ic_input_add"
                    />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>