<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".caracterizacion.ciclo_caracterizacion10">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/tx_tit_cm_agr_pl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Control de plagas y enfermedades"
                android:textColor="@color/design_default_color_on_secondary"
                android:textSize="18dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_marginTop="10dp"
                    android:text="Enliste las principales plagas y/o enfermedades que se presentaron y su control"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    android:layout_marginTop="10dp"
                    android:text="Plagas y/o enfermedades"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
                <EditText
                    android:id="@+id/pl_agr_1"
                    android:maxLines="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Control"
                        android:textColor="@color/design_default_color_on_secondary" />

                    <RadioButton
                        android:onClick="tipoEnferAgri"
                        android:id="@+id/rd_tip_enf_1"
                        android:text="Químico"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                    <RadioButton
                        android:onClick="tipoEnferAgri"
                        android:id="@+id/rd_tip_enf_2"
                        android:text="Biológico"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                    <RadioButton
                        android:onClick="tipoEnferAgri"
                        android:id="@+id/rd_tip_enf_3"
                        android:text="Otro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />

                    <EditText
                        android:maxLines="1"
                        android:id="@+id/pl_agr_2"
                        android:enabled="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </RadioGroup>
                <TextView
                    android:layout_marginTop="10dp"
                    android:text="Insecticida o producto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
                <EditText
                    android:maxLines="1"
                    android:id="@+id/pl_agr_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_marginTop="10dp"
                    android:text="Cantidad (litros o kg/ha)"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
                <EditText
                    android:maxLines="1"
                    android:inputType="numberDecimal"
                    android:id="@+id/pl_agr_4"
                    android:layout_width="match_parent"
                    android:hint="(l o kg/ha)"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_marginTop="10dp"
                    android:text="Jornales"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
                <EditText
                    android:maxLines="1"
                    android:inputType="numberDecimal"
                    android:id="@+id/pl_agr_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_marginTop="10dp"
                    android:text="Costo del insecticida o producto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

                <EditText
                    android:maxLines="1"
                    android:id="@+id/pl_agr_6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="($/l o Kg)"
                    android:inputType="numberDecimal" />

                <Button
                    android:id="@+id/btn_pl_agr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Agregar" />

            </LinearLayout>


            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/btn_sig10"
                android:theme="@style/Theme.MaterialComponents.Light"
                android:backgroundTint="@color/mtrl_on_primary_emphasis_high_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="5dp"
                android:text="Siguiente"
                app:iconPadding="20dp"
                app:icon="@android:drawable/ic_input_add"
                />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>