<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".frutales.frutales_3">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Describa las labores que usted realizó antes de la plantación."
                android:textColor="@color/design_default_color_on_secondary"
                android:textSize="14dp" />


            <Spinner
                android:id="@+id/spn_prp_suelo_frt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="10dp"
                android:spinnerMode="dialog" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Actividad"
                android:textColor="@color/design_default_color_on_secondary"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/des_sue_agr_frt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Desvare"
                android:textAlignment="center"
                android:textSize="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Numero de veces" />

            <EditText
                android:maxLines="1"
                android:id="@+id/precio_criop_frt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:inputType="numberDecimal" />

            <RadioGroup
                android:id="@+id/rg_pro_maq_frt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Equipo" />

                <RadioButton
                    android:id="@+id/propio_agr_frt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:onClick="tipoEquipoAgrfrt"
                    android:text="Propio" />

                <RadioButton
                    android:id="@+id/maquila_agr_frt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:onClick="tipoEquipoAgrfrt"
                    android:text="Maquila"

                    />
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Costo por ha" />

            <EditText
                android:maxLines="1"
                android:id="@+id/costo_agr_frt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:hint="$$$"
                android:inputType="numberDecimal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Número de jornales" />

            <EditText
                android:maxLines="1"
                android:id="@+id/nojorna_agr_frt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:hint=""
                android:inputType="numberDecimal" />

            <!--///////////////////////////////////////////////////////////
                -->
            <Button
                android:id="@+id/btn_next_frt_otr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginTop="15dp"
                android:backgroundTint="@color/mtrl_on_primary_emphasis_high_type"
                android:text="Agregue otra actividad"
                android:theme="@style/Theme.MaterialComponents.Light"
                app:icon="@android:drawable/ic_input_add"
                app:iconPadding="20dp" />


            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/btn_next_frt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="5dp"
                android:backgroundTint="@color/mtrl_on_primary_emphasis_high_type"
                android:text="Siguiente"
                android:theme="@style/Theme.MaterialComponents.Light"
                app:icon="@android:drawable/ic_input_add"
                app:iconPadding="20dp" />
        </LinearLayout>
    </ScrollView>



</androidx.coordinatorlayout.widget.CoordinatorLayout>