<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".unidadcaracterizacionhortalizas.ControlMalezas">



    <LinearLayout
        android:id="@+id/tx_tit_cnm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/margen_left"
        android:paddingRight="@dimen/margen_right"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="@dimen/margen_titulo_top"
            android:textAlignment="center"
            android:textSize="16dp"
            android:id="@+id/tx_tit_cm"
            android:text="CONTROL DE MALEZAS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="Enliste las principales malas hierbas que se presentaron y su control."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="Maleza"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!--
        <EditText
            android:id="@+id/edt_mal_cm_fe"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
            -->

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:onClick="tipoMaleza"
                android:id="@+id/rd_hj_ach"
                android:text="Hoja ancha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <RadioButton
                android:onClick="tipoMaleza"
                android:id="@+id/rd_hj_dlg"
                android:text="Hoja delgada"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </RadioGroup>

        <TextView
            android:text="Control:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:onClick="tipoControl"
                android:id="@+id/rd_cm_qui"
                android:text="Químico"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <RadioButton
                android:onClick="tipoControl"
                android:id="@+id/rd_cm_mnl"
                android:text="Manual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </RadioGroup>
        <!--

        <EditText
            android:id="@+id/edt_qm_cm_fe"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

-->

        <TextView
            android:text="Herbicida"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/edt_her_cm_fe"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <TextView
            android:text="Cantidad ( l ó kg / ha)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:inputType="numberDecimal"
            android:id="@+id/edt_can_cm_fe"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <TextView
            android:text="Jornales"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:inputType="numberDecimal"
            android:id="@+id/edt_jr_cm_fe"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <TextView
            android:text="Costo herbicida"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/edt_ch_cm_fe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="($/l o Kg)"
            android:inputType="numberDecimal"
            android:maxLines="1" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_oto_cm_fe"
                android:layout_gravity="center_horizontal"
                android:text="Agregar otra maleza"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>




    </LinearLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fab_next_mal_fe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/mtrl_on_primary_emphasis_high_type"
        android:text="Siguiente"
        android:theme="@style/Theme.MaterialComponents.Light"
        app:icon="@android:drawable/ic_input_add"
        app:iconPadding="20dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>