<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".drawer.fragment_drawer.ExportarFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/pasl_o_tvTitulo55"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Listo!, Bases de datos exportadas."
        android:layout_marginTop="100dp"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/aaa"
        android:layout_marginTop="30dp"
        android:theme="@style/Theme.MaterialComponents.Light"
        android:backgroundTint="#CD6155"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Borrar"
        android:layout_gravity="bottom|left"
        app:iconPadding="20dp"
        app:icon="@android:drawable/ic_delete"
        />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fab_exportar"
        android:layout_marginTop="30dp"
        android:theme="@style/Theme.MaterialComponents.Light"
        android:backgroundTint="@color/mtrl_on_primary_emphasis_high_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="16dp"
        android:text="Exportar"
        app:iconPadding="20dp"
        app:icon="@android:drawable/ic_popup_sync"
        />

</FrameLayout>